<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <form action="/" method="post">
      <h1>ВВОД КОДА</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
          <label for="uname"><strong>1.</strong></label>
            <input type="text" placeholder="Имя танка" name="name1" required>
            <form action="textarea1.php" method="post">
            <p><b>Введите ваш код:</b></p>
            <p><textarea rows="10" cols="45" name="code1"></textarea></p>
            <label for="uname"><strong>2.</strong></label>
            <input type="text" placeholder="Имя танка" name="name2" required>
            <p><b>Введите ваш код:</b></p>
            <p><textarea rows="10" cols="45" name="code2"></textarea></p>
            <label for="uname"><strong>3.</strong></label>
            <input type="text" placeholder="Имя танка" name="name3" required>
            <p><b>Введите ваш код:</b></p>
            <p><textarea rows="10" cols="45" name="code3"></textarea></p>
            <label for="uname"><strong>4.</strong></label>
            <input type="text" placeholder="Имя танка" name="name4" required>
            <p><b>Введите ваш код:</b></p>
            <p><textarea rows="10" cols="45" name="code4"></textarea></p>
            <label for="uname"><strong>5.</strong></label>
            <input type="text" placeholder="Имя танка" name="name5" required>
            <p><b>Введите ваш код:</b></p>
            <p><textarea rows="10" cols="45" name="code5"></textarea></p>
      </div>
      </div>
      <button type="submit">ГОТОВО</button>
    </form>
  </body>
</html>